{
	"id": "automatic-linker",
	"name": "Automatic Linker",
	"version": "0.12.4",
	"minAppVersion": "0.18.0",
	"description": "Automatically converts plain text file references into Obsidian wiki links (i.e. `[[...]]`)",
	"author": "Kodai Nakamura",
	"isDesktopOnly": false
}